{
    "editor.lineNumbers": "relative",
    "editor.formatOnSave": true,
    "vim.leader": " ",
    "vim.surround": true,
    "workbench.settings.editor": "json",
    "vim.handleKeys": {
        "<C-w>": false,
        "<C-o>": false,
        "<C-s>": false,
        "<C-t>": false,
    },
    "vim.visualModeKeyBindings": [
        {
            "before": [
                "<leader>",
                "c",
                "<leader>",
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        },
    ],
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "c",
                "<leader>",
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        },
        {
            "before": [
                "Z",
                "Z"
            ],
            "commands": [
                "workbench.action.closeActiveEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "t"
            ],
            "commands": [
                ":tabnew"
            ]
        },
        {
            "before": [
                "J"
            ],
            "after": [
                "5",
                "j"
            ]
        },
        {
            "before": [
                "K"
            ],
            "after": [
                "5",
                "k"
            ]
        },
        {
            "before": [
                "<leader>",
                "v"
            ],
            "commands": [
                "workbench.action.splitEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "n"
            ],
            "commands": [
                "workbench.action.toggleSidebarVisibility"
            ]
        },
    ],
    "C_Cpp.updateChannel": "Insiders",
    "workbench.sideBar.location": "left"
}
